resources/materials.json (before)
{
  "default_material": "NormalMap",
  "material_mapping": [
    {
      "from": "WoodCrate",
      "to": "NormalMap"
    },
    {
      "from": "tea_set_01",
      "to": "BlinnPhong"
    },
    {
      "from": "pointlight",
      "to": "ConstantLight"
    }
  ],
  "materials": [
    {
      "name": "ConstantLight",
      "is_binary_shader": false,
      "vertex_shader": "shaders/constantlight.vert",
      "geometry_shader": "",
      "fragment_shader": "shaders/constantlight.frag",
      "properties": [
        {
          "type": "uniform",
          "name": "ConstantLight",
          "value": {
            "color": [1.0, 1.0, 1.0, 0.0],
            "intensity": 1.0,
            "radius": 0.1
          }
        }
      ]
    },
    {
      "name": "DebugUv",
      "is_binary_shader": false,
      "vertex_shader": "shaders/uv.vert",
      "geometry_shader": "",
      "fragment_shader": "shaders/uv.frag",
      "properties": []
    },
    {
      "name": "DebugNormal",
      "is_binary_shader": false,
      "vertex_shader": "shaders/normal.vert",
      "geometry_shader": "",
      "fragment_shader": "shaders/normal.frag",
      "properties": []
    },
    {
      "name": "DebugBinormal",
      "is_binary_shader": false,
      "vertex_shader": "shaders/tangent.vert",
      "geometry_shader": "",
      "fragment_shader": "shaders/tangent.frag",
      "properties": []
    },
    {
      "name": "Texture",
      "is_binary_shader": false,
      "vertex_shader": "shaders/texture.vert",
      "geometry_shader": "",
      "fragment_shader": "shaders/texture.frag",
      "properties": [
        {
          "type": "texture",
          "name": "textureMap",
          "value": "textures/castle_albedo.jpg"
        }
      ]
    },
    {
      "name": "BlinnPhong",
      "is_binary_shader": false,
      "vertex_shader": "shaders/blinn-phong.vert",
      "geometry_shader": "",
      "fragment_shader": "shaders/blinn-phong.frag",
      "lighting": {
        "ubo_struct": "ForwardLighting",
        "blend_mode": "Add"
      },
      "properties": [
        {
          "type": "texture",
          "name": "albedoMap",
          "value": "models/textures/tea_set_01_diff_4k.jpg"
        },
        {
          "type": "texture",
          "name": "normalMap",
          "value": "models/textures/tea_set_01_nor_gl_4k.exr"
        }
      ]
    },
    {
      "name": "TeaSet",
      "is_binary_shader": false,
      "vertex_shader": "shaders/fwd-diffuse-map.vert",
      "geometry_shader": "",
      "fragment_shader": "shaders/fwd-diffuse-map.frag",
      "lighting": {
        "ubo_struct": "ForwardLighting",
        "blend_mode": "Add"
      },
      "properties": [
        {
          "type": "texture",
          "name": "albedoMap",
          "value": "models/textures/tea_set_01_diff_4k.jpg"
        },
        {
          "type": "texture",
          "name": "normalMap",
          "value": "models/textures/tea_set_01_nor_gl_4k.exr"
        },
        {
          "type": "texture",
          "name": "specularMap",
          "value": "models/textures/tea_set_01_metal_4k.exr"
        },
        {
          "type": "texture",
          "name": "roughnessMap",
          "value": "models/textures/tea_set_01_rough_4k.exr"
        }
      ]
    },
    {
      "name": "NormalMap",
      "is_binary_shader": false,
      "vertex_shader": "shaders/fwd-diffuse-map.vert",
      "geometry_shader": "",
      "fragment_shader": "shaders/fwd-diffuse-map.frag",
      "lighting": {
        "ubo_struct": "ForwardLighting",
        "blend_mode": "Add"
      },
      "properties": [
        {
          "type": "texture",
          "name": "albedoMap",
          "value": "textures/castle_albedo.jpg"
        },
        {
          "type": "texture",
          "name": "normalMap",
          "value": "textures/castle_normal.jpg"
        }
      ]
    },
    {
      "name": "ParallaxMap",
      "is_binary_shader": false,
      "vertex_shader": "shaders/fwd-parallax-map.vert",
      "geometry_shader": "",
      "fragment_shader": "shaders/fwd-parallax-map.frag",
      "lighting": {
        "ubo_struct": "ForwardLighting",
        "blend_mode": "Add"
      },
      "properties": [
        {
          "type": "uniform",
          "name": "Parallax",
          "value": {
            "height_scale": 1.0
          }
        },
        {
          "type": "texture",
          "name": "albedoMap",
          "value": "textures/cobble_stone/StreetCobblestone3_1K_albedo.png"
        },
        {
          "type": "texture",
          "name": "normalMap",
          "value": "textures/cobble_stone/StreetCobblestone3_1K_normal.png"
        },
        {
          "type": "texture",
          "name": "heightMap",
          "value": "textures/cobble_stone/StreetCobblestone3_1K_height.png"
        }
      ]
    },
    {
      "name": "Wireframe",
      "vertex_shader": "shaders/wireframe.vert",
      "geometry_shader": "",
      "fragment_shader": "shaders/wireframe.frag"
    }
  ]
}

resources/materials.json (after)
{
  "default_material": "NormalMap",
  "material_mapping": [
    {
      "from": "WoodCrate",
      "to": "NormalMap"
    },
    {
      "from": "tea_set_01",
      "to": "BlinnPhong"
    },
    {
      "from": "pointlight",
      "to": "ConstantLight"
    }
  ],
  "materials": [
    {
      "name": "ConstantLight",
      "is_binary_shader": false,
      "vertex_shader": "shaders/constantlight.vert",
      "geometry_shader": "",
      "fragment_shader": "shaders/constantlight.frag",
      "properties": [
        {
          "type": "uniform",
          "name": "ConstantLight",
          "value": {
            "color": [1.0, 1.0, 1.0, 0.0],
            "intensity": 1.0,
            "radius": 0.1
          }
        }
      ]
    },
    {
      "name": "DebugUv",
      "is_binary_shader": false,
      "vertex_shader": "shaders/uv.vert",
      "geometry_shader": "",
      "fragment_shader": "shaders/uv.frag",
      "properties": []
    },
    {
      "name": "DebugNormal",
      "is_binary_shader": false,
      "vertex_shader": "shaders/normal.vert",
      "geometry_shader": "",
      "fragment_shader": "shaders/normal.frag",
      "properties": []
    },
    {
      "name": "DebugBinormal",
      "is_binary_shader": false,
      "vertex_shader": "shaders/tangent.vert",
      "geometry_shader": "",
      "fragment_shader": "shaders/tangent.frag",
      "properties": []
    },
    {
      "name": "Texture",
      "is_binary_shader": false,
      "vertex_shader": "shaders/texture.vert",
      "geometry_shader": "",
      "fragment_shader": "shaders/texture.frag",
      "properties": [
        {
          "type": "texture",
          "name": "textureMap",
          "value": "textures/castle_albedo.jpg"
        }
      ]
    },
    {
      "name": "BlinnPhong",
      "is_binary_shader": false,
      "vertex_shader": "shaders/blinn-phong.vert",
      "geometry_shader": "",
      "fragment_shader": "shaders/blinn-phong.frag",
      "lighting": {
        "ubo_struct": "ForwardLighting",
        "blend_mode": "Add"
      },
      "properties": [
        {
          "type": "texture",
          "name": "albedoMap",
          "value": "models/textures/tea_set_01_diff_4k.jpg"
        },
        {
          "type": "texture",
          "name": "normalMap",
          "value": "models/textures/tea_set_01_nor_gl_4k.exr"
        },
        {
          "type": "texture",
          "name": "specularMap",
          "value": "models/textures/tea_set_01_metal_4k.exr"
        },
        {
          "type": "texture",
          "name": "roughnessMap",
          "value": "models/textures/tea_set_01_rough_4k.exr"
        }
      ]
    },
    {
      "name": "TeaSet",
      "is_binary_shader": false,
      "vertex_shader": "shaders/fwd-diffuse-map.vert",
      "geometry_shader": "",
      "fragment_shader": "shaders/fwd-diffuse-map.frag",
      "lighting": {
        "ubo_struct": "ForwardLighting",
        "blend_mode": "Add"
      },
      "properties": [
        {
          "type": "texture",
          "name": "albedoMap",
          "value": "models/textures/tea_set_01_diff_4k.jpg"
        },
        {
          "type": "texture",
          "name": "normalMap",
          "value": "models/textures/tea_set_01_nor_gl_4k.exr"
        },
        {
          "type": "texture",
          "name": "specularMap",
          "value": "models/textures/tea_set_01_metal_4k.exr"
        },
        {
          "type": "texture",
          "name": "roughnessMap",
          "value": "models/textures/tea_set_01_rough_4k.exr"
        }
      ]
    },
    {
      "name": "NormalMap",
      "is_binary_shader": false,
      "vertex_shader": "shaders/fwd-diffuse-map.vert",
      "geometry_shader": "",
      "fragment_shader": "shaders/fwd-diffuse-map.frag",
      "lighting": {
        "ubo_struct": "ForwardLighting",
        "blend_mode": "Add"
      },
      "properties": [
        {
          "type": "texture",
          "name": "albedoMap",
          "value": "textures/castle_albedo.jpg"
        },
        {
          "type": "texture",
          "name": "normalMap",
          "value": "textures/castle_normal.jpg"
        }
      ]
    },
    {
      "name": "ParallaxMap",
      "is_binary_shader": false,
      "vertex_shader": "shaders/fwd-parallax-map.vert",
      "geometry_shader": "",
      "fragment_shader": "shaders/fwd-parallax-map.frag",
      "lighting": {
        "ubo_struct": "ForwardLighting",
        "blend_mode": "Add"
      },
      "properties": [
        {
          "type": "uniform",
          "name": "Parallax",
          "value": {
            "height_scale": 1.0
          }
        },
        {
          "type": "texture",
          "name": "albedoMap",
          "value": "textures/cobble_stone/StreetCobblestone3_1K_albedo.png"
        },
        {
          "type": "texture",
          "name": "normalMap",
          "value": "textures/cobble_stone/StreetCobblestone3_1K_normal.png"
        },
        {
          "type": "texture",
          "name": "heightMap",
          "value": "textures/cobble_stone/StreetCobblestone3_1K_height.png"
        }
      ]
    },
    {
      "name": "Wireframe",
      "vertex_shader": "shaders/wireframe.vert",
      "geometry_shader": "",
      "fragment_shader": "shaders/wireframe.frag"
    }
  ]
}

resources/materials.json (diff)
@@ -91,6 +91,16 @@
           "type": "texture",
           "name": "normalMap",
           "value": "models/textures/tea_set_01_nor_gl_4k.exr"
+        },
+        {
+          "type": "texture",
+          "name": "specularMap",
+          "value": "models/textures/tea_set_01_metal_4k.exr"
+        },
+        {
+          "type": "texture",
+          "name": "roughnessMap",
+          "value": "models/textures/tea_set_01_rough_4k.exr"
         }
       ]
     },
